@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ---------- Global Styles -------------- */

body {
  font-family: 'Exo 2', sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --green: #B3FC6A;
  --light-blue: #2D96BC;
  --dark-blue: #090F4E;
  --black-12: #121212;
  --black-22: #222222;
  --white: #FFFFFF;
  --color-36: #363636;
  --color-4c: #4C4C4C;
  --color-2c: #2C2C2C;
  --color-4d: #4D4D4D;
  --color-24: #242424;

}

.wrapper {
  overflow: hidden;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: contain;
  height: auto;
  object-position: center;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
P,
span {
  margin: 0;
  padding: 0;
}

.btn-primary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 26px;
  height: auto;
  width: max-content;
  background: var(--light-blue);
  border-radius: 10px;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: var(--white);

}

.btn-secondary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 19px 21px;
  width: max-content;
  height: auto;
  background: var(--green);
  border-radius: 13px;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: var(--color-24);
  transition: all 0.5s ease;
}

.btn-secondary:hover {
  background: #B3FC6A;
  color: #000000;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.14);
}


.heading-title {
  margin: 0;
  margin-bottom: 10px;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: var(--dark-blue);
}

.dark-btn {
  padding: 12px;
  width: max-content;
  height: auto;
  background: #373737;
  border-radius: 13px;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
  transition: all 0.5s ease;
}

.dark-btn:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.light-text-blue {
  color: var(--light-blue);
}


.navbar-toggler:focus{
  box-shadow: none !important;
}

/* ---------- Global Styles -------------- */


/* ---------- Header -------------- */

header {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.1);
  width: 100%;
}

header .navbar-nav .nav-link {
  color: var(--black-22);
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
}

header .navbar-nav .nav-link:hover {
  color: var(--light-blue);
  font-weight: 600;
}

header .navbar-nav .nav-link img {
  transition: all 0.5s ease;
  height: 11px;
  width: auto;
  vertical-align: middle;
  margin-top: 3px;
}

header .navbar-nav .nav-link:hover img {
  filter: brightness(0) saturate(100%) invert(53%) sepia(21%) saturate(1500%) hue-rotate(150deg) brightness(92%) contrast(83%);
}

header .transparent-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 27px;
  gap: 10px;
  height: auto;
  background: var(--white);
  border: 1px solid var(--light-blue);
  border-radius: 10px;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: var(--light-blue);
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
}

header .get-free-account-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
}

header .get-free-account-btn::before {
  content: "Get Your Free Account";
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  z-index: 2;
  color: var(--white);
  background-color: var(--dark-blue);
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.5s ease;
}

header .get-free-account-btn:hover::before {
  transform: translateY(0);
  opacity: 1;
}

/* ---------- Header -------------- */

/* ---------- Hero Banner -------------- */

.hero-section {
  padding: 40px 0;
  text-align: center;
}

.hero-section::before{
  content: "";
  position: absolute;
  left: 0;
  top: auto;
  width: 100%;
  height: 100%;
  background: url("./assets/image/bg-hero.png");
}

.hero-section .banner-sub-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8.51175px;
  gap: 6.81px;
  width: max-content;
  margin: 0 auto;
  height: auto;
  background: #FFFFFF;
  border: 0.851175px solid #9ACCFF;
  border-radius: 20px;
}

.hero-section .banner-sub-title small {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  font-size: 13.6188px;
  line-height: 24px;
  color: #63657E;

}

.hero-section .heading-para h1 {
  margin: 0;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: clamp(32px, 4vw, 58px);
  line-height: clamp(42px, 5vw, 69px);
  text-align: center;
  color: var(--black-12);
}

.hero-section .heading-image {
  margin-bottom: 30px;
}

.hero-section .heading-image .yellow-line {
  width: 309px;
  height: 16px;
  left: auto;
  right: -23px;
}

.hero-section .heading-para p {
  max-width: 860px;
  margin: 0 auto 24px auto;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--color-36);
}

.hero-section .work-with-us {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 19px 22px;
  gap: 10px;
  width: 423px;
  height: 98px;
  background: linear-gradient(90.37deg, #5ED3FF -12.35%, #6EC6FE 0.67%, #EB65F4 100.24%, #FD58F2 114.28%);
  border-radius: 20px;

}

.hero-section .work-with-us h4 {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #2E2E2E;
}

.hero-section .work-with-us .work-image-icon img {
  width: 60px;
  height: 60px;
}

.hero-section .hero-cta-btn .dark-btn {
  text-align: left;
  width: 225px;
}

.hero-section .hero-cta-btn small {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #E4E4E4;
  margin-bottom: 3px;
}

.hero-section .hero-cta-btn .dark-btn:hover {
  color: var(--white);
}

/* ---------- Hero Banner -------------- */

/* ---------- Slider -------------- */
.slider-wrapper {
  width: 100%;
  overflow: hidden;
  background: #fff;
  padding: 90px 0;
}

.slider-wrapper .slider-track {
  display: flex;
  width: max-content;
  animation: scroll 70s linear infinite;
  cursor: default;
}

.slider-wrapper .slide {
  flex: 0 0 auto;
  width: auto;
  margin: 0 30px;
  text-align: center;
}

.slider-wrapper .slide img {
  height: 40px;
}

.slider-wrapper .slide-text {
  text-align: left;
  white-space: nowrap;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #6C6C6C;

}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.slider-wrapper:hover .slider-track {
  animation-play-state: paused;
}

/* ---------- Slider -------------- */

/* ---------- Prospector Challenges -------------- */


.prospector-challenges {
  position: relative;
  overflow: hidden;
  margin: 60px 0;
}

.prospector-challenges .comparision-layout-inner {
  margin-top: 45px;
}

.prospector-challenges .challenge-card {
  border-radius: 18px;
  padding: 26px 26px 30px 26px;
  display: flex;
  flex-direction: column;
}

.prospector-challenges .without-card {
  background: #FFF7F8;
  border: 1px solid  transparent;
  transition: all 0.5s ease;
}

.prospector-challenges .without-card:hover{
  transform: translateY(-2px);
    border: 1px solid  #D24B6880;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.04);
}

.prospector-challenges .without-card h3 {
  margin: 20px 0 27px 0;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #D24B68;
}

.prospector-challenges .with-card {
  background-color: #ffffff;
  filter: drop-shadow(0px 8px 24px rgba(149, 157, 165, 0.2));
  transition: all 0.5s ease;
  border: 1px solid  transparent;
}

.prospector-challenges .with-card:hover{
    border: 1px solid #097737;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.09);
    transform: translateY(-2px);
    filter: none;
}

.prospector-challenges .points {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.prospector-challenges .points img {
  height: 24px;
  width: 24px;
}

.prospector-challenges .point {
  display: flex;
  gap: 20px;
  align-items: center;
}

.prospector-challenges .point .titlebox strong {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #262626;
}

.prospector-challenges .point .titlebox span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 6.23px;
  width: max-content;
  height: auto;
  background: #FFDCD4;
  box-shadow: 0px 38.1509px 79.4811px rgba(17, 12, 46, 0.15);
  border-radius: 24.6958px;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #FF4C51;
}

.prospector-challenges .point .title-para>p {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4C4C4C;
  margin-top: 6px;
}

.prospector-challenges .vs-text {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #090F4E;
}

.prospector-challenges .vs-box::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 45%;
  background-color: #BCBCBC;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.prospector-challenges .vs-box::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 45%;
  background-color: #BCBCBC;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.prospector-challenges .with-card .lead-title h3 {
  margin: 20px 22px 10px 0;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #097737;
}

.prospector-challenges .with-card .point img {
  height: 40px;
  width: 40px;
}

.prospector-challenges .with-card .lead-title img {
  width: 28px;
  height: 28px;
  margin-right: 13px;
}

.prospector-challenges .with-card .lead-title span {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #097737;
  display: flex;
  align-items: center;
  padding: 8px 8.23px;
  background: #E6FFF1;
  box-shadow: 0px 38.1509px 79.4811px rgba(17, 12, 46, 0.15);
  border-radius: 24.6958px;
}

.prospector-challenges .start-lead-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: max-content;
  margin: 70px auto;
  position: relative;
}

.prospector-challenges .start-lead-btn img.image-box {
  position: absolute;
  right: -100%;
  top: -65px;
}

/* ---------- Prospector Challenges -------------- */


/* ---------- How It Works -------------- */
.how-it-works {
  background: #EAEFFA;
  border-radius: 20px;
  padding: 44px 44px 53px 44px;
}

.how-it-works::after {
  content: "";
  position: absolute;
  width: 106px;
  height: 106px;
  background-image: var(--icon);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  right: 0;
  bottom: -65px;
  z-index: 0;
}


.how-it-works .heading-box {
  margin-bottom: 44px;
}

.how-it-works .heading-box p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  color: var(--color-4c);
}

.how-it-works .how-card-layout::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 160px;
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  top: -60px;
  left: 0;
  z-index: 1;
}

.how-it-works .how-card-layout .work-card {
  background-color: var(--white);
  border-radius: 18px;
  box-shadow: 0px 0px 20px 0px rgba(197.20000000000002, 197.20000000000002, 197.20000000000002, 0.5);
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
  border: 2px solid transparent;
  transition: all 0.5s ease;
}

.how-it-works .how-card-layout .work-card .image-box img{
  border-radius: 0 0 18px 18px;
}

.how-it-works .how-card-layout .work-card:hover{
  transform: translateY(-4px);
  border: 2px solid var(--light-blue);
}

.how-it-works .how-card-layout .work-card .content-box {
  padding: 15px;
}

.how-it-works .how-card-layout .work-card .step-number {
  font-family: 'Sriracha';
  font-style: normal;
  font-weight: 400;
  font-size: 113.761px;
  line-height: 1;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: var(--light-blue);
}

.how-it-works .how-card-layout .work-card h4 {
  margin: 14px 0 8px 0;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: var(--dark-blue);
}

.how-it-works .how-card-layout .work-card p {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: var(--color-4c);
}

.how-it-works .try-lead-btn {
  margin-top: 60px;
}

/* ---------- How It Works -------------- */



/* --------- Testimonial Section -------------- */

.testimonials-section .testimonial-inner-main {
  margin-top: 37px;
}

.testimonials-section .testimonial-inner-main .testimonial-card {
  background: #F9F0F8;
  border: 1px solid rgba(238, 239, 255, 0.99);
  border-radius: 20px;
  padding: 34px 25px;
  min-height: 390px;
  position: relative;
}

.testimonials-section .testimonial-inner-main .testimonial-card .testimonial-text {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-2c);
}

.testimonials-section .testimonial-inner-main .testimonial-card .review-play {
  background-color: var(--white);
  padding: 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials-section .testimonial-inner-main .testimonial-user {
  padding-top: 15px;
  border-top: 1px solid rgba(122, 122, 122, 0.31);
  margin-top: 120px;
  position: absolute;
  bottom: 28px;
  width: 88%;
}

.testimonials-section .testimonial-inner-main .testimonial-user img {
  width: 44px;
  height: 44px;
}

.testimonials-section .testimonial-inner-main .testimonial-user .user-info h6 {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: var(--dark-blue);
  margin-bottom: 2px;
}

.testimonials-section .testimonial-inner-main .testimonial-user .user-info p {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #696969;
}

.testimonials-section .swiper-btn {
  display: block;
  position: absolute;
  right: 0 !important;
  top: -60px !important;
  left: auto !important;
  opacity: 1 !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 46px;
  width: 46px;
  gap: 10px;
  background: #FFFFFF;
  border: 1px solid var(--dark-blue);
  border-radius: 100px;
  cursor: pointer;
}

.testimonials-section .swiper-btn.prev-btn {
  right: 65px !important;
}

.testimonials-section .swiper-btn.active {
  background: var(--dark-blue);
}

.testimonials-section .swiper-btn svg path {
  color: var(--dark-blue);
}

.testimonials-section .swiper-btn.active svg path {
  color: var(--white);
}


/* --------- Testimonial Section -------------- */



/* --------- sales Section -------------- */


.sales-section::before {
  content: "";
  position: absolute;
  width: 55px;
  height: 145px;
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  left: 0;
  top: 0;
  z-index: 0;
}

.sales-section .heading-box {
  margin-bottom: 80px;
}

.sales-section .heading-box p {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--color-4d);
}


.sales-section .tablist {
  border: none !important;
  outline: none !important;
  justify-content: start;
  width: 100%;
  margin-bottom: 40px;
  gap: 30px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
}

.sales-section .tablist::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 3px;
  border-radius: 11px;
  background-color: #EDEDED;
  z-index: 0;
}


.sales-section .tablist li .nav-link {
  border: none;
  outline: none;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  color: var(--dark-blue);
  height: 100%;
}

.sales-section .tablist li .nav-link.active {
  position: relative;
  z-index: 1;
  transition: all 0.5s ease;
}

.sales-section .tablist li .nav-link.active::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  border-radius: 11px;
  background-color: var(--dark-blue);

}

.sales-section .tab-content .description-text {
  font-family: 'Exo 2';
  margin-bottom: 28px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 29px;
  color: var(--color-4d);
  display: flex;
  align-items: center;
  gap: 14px;
}

.sales-section .tab-content .description-text .badge {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 6.23px;
  width: max-content;
  height: auto;
  background: #FFDCD4;
  border-radius: 24.6958px;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #FF4C51;

}

.sales-section .tab-content .box-content h3 {
  font-family: 'Exo 2';
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 29px;
  text-align: left;
  color: #262626;
}

.sales-section .tab-content .box-content .dark-green {
  text-align: left;
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 29px;
  color: #097737;
}


.sales-section .tab-content .box-content p {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 31px;
  text-align: left;
  color: var(--color-4d);
}

.sales-section .tab-content .box-content .bg-content-inner {
  padding: 25px 18px;
  border-radius: 12px;
  height: 100%;
}

.sales-section .tab-content .box-content .bg-content-inner img {
  margin-top: 28px;
  border-radius: 12px;
}

.sales-section .tab-content .box-content .bg-content-inner a img {
  margin-left: 9px;
  margin-top: -2px;
}


/* --------- sales Section -------------- */


/* ---------- Support Section ------------ */


.suppported-section .heading-box .our-support-icon {
  right: 29%;
  top: -90px;
}

.suppported-section .heading-box p {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #4D4D4D;
  margin-top: 13px;
}

.suppported-section .image-box {
  margin-top: 21px;
  background-color: var(--white);
}

.suppported-section .integrate-btn {
  margin-top: 34px;
}

/* ---------- Support Section ------------- */


/* ---------- Join Us Section ------------- */

.join-us-section {
  padding: 51px 40px 28px 40px;
  width: 100%;
  height: auto;
  background: #EAEFFA;
}

.join-us-section .icon {
  content: "";
  position: absolute;
  width: 110px;
  height: 150px;
  top: -115px;
  right: 0;
  z-index: -1;
}

.join-us-section .join-inner {
  background: var(--image) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 402px;
  margin-top: 30px;
  border-radius: 12px;
}

.join-us-section .join-inner h2 {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #FFFFFF;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 48px;
}

.join-us-section .start-btn {
  margin-top: 38px;
}

/* ---------- Join Us Section ------------- */


/* -------- Footer CSS ------------ */

footer {
  position: relative;
  overflow: hidden;
  background: linear-gradient(277.75deg, rgba(1, 178, 216, 0.22) 0%, rgba(1, 178, 216, 0.07) 77%);
  padding: 35px 0;
  margin-top: 190px;
}

footer .logo-box p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 27px;
}

footer .footer-inner .common-des h4 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
  color: var(--dark-blue);
  margin-bottom: 20px;
}

footer .footer-inner .common-des ul li {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
}

footer .footer-inner .contact.common-des ul li {
  margin-bottom: 5px;
}

footer .footer-inner .common-des ul li a {
  padding: 12px 0;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #000000;
  transition: all 0.5s ease;
}

footer .footer-inner .common-des ul li a:hover{
  color: var(--light-blue);
}

footer .footer-inner .common-des ul li .badge {
  background: linear-gradient(150.47deg, #D8FFDD 0%, #BDFFC6 100%);
  border: 1px solid #FFFFFF;
  border-radius: 100px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.3px;
  color: #002A06;
  height: 28px;
  width: max-content;
  cursor: default;
}

footer .chrome-extension {
  width: 90%;
  margin-left: 30px;
  margin-top: 28px;
}

footer .copyright {
  position: relative;
  margin-top: 35px;
}

footer .copyright p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #54595F;
  padding-bottom: 7px;
  border-bottom: 1px solid rgba(141, 141, 141, 0.58);
  margin-bottom: 7px;
}

footer .copyright h6 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #7A7A7A;
}

/* -------- Footer CSS ------------ */


/* -------- Floating join  ------------ */

/* ===============================
   Floating Wrapper
================================ */
.join-floating-wrapper {
  position: fixed;
  left: 50%;
  bottom: 18px;
  transform: translate(-50%, 110%);
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: transform 400ms cubic-bezier(.2, .9, .2, 1),
    opacity 300ms ease;
  width: 100%;
  max-width: 867px;
  padding: 0 16px;
}

.join-floating-wrapper.visible {
  transform: translate(-50%, 0%);
  opacity: 1;
  pointer-events: auto;
}

.join-floating-wrapper.hidden {
  transform: translate(-50%, 110%);
  opacity: 0;
  pointer-events: none;
}


.join-floating-wrapper .join-box {
  border-radius: 18px;
  padding: 18px 18px 22px 18px;
  display: grid;
  grid-template-columns: 1fr auto;
  row-gap: 23px;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 6px 13px 100px 3px rgba(17, 12, 46, 0.18);
  border-radius: 12px;
}

.join-floating-wrapper .join-box .join-top {
  background: #FFEEFE;
  border-radius: 12px;
  padding: 18px 22px;
}

.join-floating-wrapper .join-left img {
  width: 70px;
  height: auto;
  object-fit: contain;
}

.join-floating-wrapper .join-left h4 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: clamp(16px, 1.2vw, 17px);
  line-height: clamp(20px, 1.2vw, 30px);
  text-align: left;
  color: var(--black-12);
}


.join-floating-wrapper .join-features {
  grid-column: 1 / -1;
  gap: 28px;
}

.join-floating-wrapper .feature {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 15.2609px;
  line-height: 24px;
  text-align: left;
  color: #6C6C6C;

}

.join-floating-wrapper .feature img {
  width: 30px;
  height: 30px;
}

.join-floating-wrapper .feature strong {
  color: #161616;
  font-weight: 600;

}


/* -------- Floating join  ------------ */

/* --------- Responsive CSS ---------------- */

@media (max-width:1055px) {
  .join-floating-wrapper.visible{
    display: none !important;
  }
}

@media (min-width:768px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
    width: 100%;
    padding: 0;
  }
}

@media (min-width:1366px) {
  .container {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    padding: 0;
  }

  .prospector-challenges .with-card .lead-title h3 {
    margin: 20px 22px 27px 0;
  }

  .sales-section .tablist {
    gap: 100px;
  }

  .how-it-works .how-card-layout .work-card .content-box {
    padding: 14px 20px 0 19px;
  }

  .join-us-section .join-inner h2 {
    font-size: 45.3333px;
    line-height: 67px;
  }

  footer .chrome-extension {
    width: 75%;
    margin-left: 30px;
    margin-top: 28px;
  }

  .join-floating-wrapper .join-features{
    gap: 90px;
  }
}

@media (min-width:1440px) {
  footer .chrome-extension {
    width: 75%;
    margin-left: 60px;
    margin-top: 28px;
  }
}

@media (min-width: 768px) and (max-width: 1023.98px) {
  .heading-title {
    font-size: 28px;
    line-height: 40px;
  }

  .prospector-challenges .challenge-card {
    padding: 20px 15px;
  }

  .prospector-challenges .without-card h3,
  .prospector-challenges .with-card .lead-title h3 {
    margin: 10px 0;
    font-size: 22px;
  }

  .prospector-challenges .with-card .lead-title img {
    margin-left: 13px;
  }

  .prospector-challenges .with-card .lead-title {
    gap: 0 !important;
    margin-bottom: 15px !important;
  }

  .prospector-challenges .point .titlebox strong,
  .sales-section .tab-content .description-text,
  .sales-section .tab-content .box-content h3 {
    font-size: 18px;
    line-height: 22px;
  }

  .prospector-challenges .point {
    align-items: start;
  }

  .prospector-challenges .point .title-para>p {
    font-size: 14px;
    line-height: 20px;
  }

  .sales-section .tab-content .box-content .dark-green {
    font-size: 15px;
    line-height: 20px;
  }

  .sales-section .tablist::after {
    display: none;
  }

  .how-it-works {
    padding: 35px 20px;
  }

  .how-it-works .how-card-layout {
    row-gap: 30px;
  }

  .sales-section .tablist {
    gap: 20px;
  }

  .suppported-section .heading-box .our-support-icon {
    right: 16%;
  }

  .join-us-section {
    padding: 35px 0;
  }

  .join-us-section .join-inner {
    height: 300px;
  }

  .join-us-section .join-inner h2 {
    font-size: 30px;
    line-height: 30px;
    padding-top: 20px;
  }

  footer {
    margin-top: 100px;
  }

  footer .footer-inner {
    row-gap: 30px;
  }

  footer .chrome-extension {
    margin-left: 0;
  }
}


@media (max-width: 767.98px) {

  .heading-title {
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
  }

  .hero-section .hero-cta-btn a {
    width: 60% !important;
  }

  .hero-section .work-with-us {
    width: 100%;
    height: auto;
    justify-content: center;
  }

  .slider-wrapper {
    padding: 50px 0;
  }

  .prospector-challenges .without-card h3,
  .prospector-challenges .with-card .lead-title h3 {
    font-size: 20px;
    margin: 20px 0;
    white-space: nowrap;
  }

  .prospector-challenges .point .titlebox strong {
    font-size: 13px;
    line-height: 1;
  }

  .prospector-challenges .point .titlebox span,
  .prospector-challenges .with-card .lead-title span {
    font-size: 10px;
    line-height: 1;
  }

  .prospector-challenges .challenge-card .lead-title {
    justify-content: center;
  }

  .prospector-challenges .with-card .lead-title img {
    margin-left: 13px;
  }

  .prospector-challenges .point .title-para>p {
    font-size: 13px;
    line-height: 18px;
  }

  .prospector-challenges .start-lead-btn,
  .how-it-works .try-lead-btn {
    margin: 30px auto;
  }

  .prospector-challenges .start-lead-btn img.image-box,
  .how-it-works .how-card-layout::after {
    display: none;
  }

  .how-it-works {
    padding: 26px 10px;
  }

  .how-it-works .how-card-layout,
  .sales-section .tab-content .box-content {
    gap: 50px;
  }

  .testimonials-section .swiper-btn {
    top: -30px !important;
  }

  .sales-section .tablist {
    gap: 10px;
    justify-content: center;
  }

  .sales-section .tablist::after {
    display: none;
  }

  .sales-section .tab-content .description-text {
    flex-wrap: wrap;
    font-size: 18px;
    line-height: 24px;
    gap: 20px;
  }

  .sales-section .tab-content .box-content h3 {
    font-size: 20px;
    text-align: center;
  }

  .sales-section .tab-content .box-content .dark-green {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }

  .sales-section .tab-content .box-content .bg-content-inner img {
    margin-top: 15px;
  }

  .suppported-section .heading-box .our-support-icon {
    right: -20px;
  }

  .join-us-section {
    padding: 26px 0;
  }

  .join-us-section .join-inner {
    height: 200px;
  }

  .join-us-section .join-inner h2 {
    font-size: 15px;
    line-height: 1;
    padding-top: 20px;
    padding-bottom: 0;
  }

  footer {
    margin-top: 70px;
  }

  footer .footer-inner {
    gap: 20px;
    justify-content: center;
    text-align: center;
  }

  footer .footer-inner .common-des,
  footer .footer-inner .common-des ul li,
  footer .footer-inner .social-icon-box,
  footer .logo-box p {
    justify-content: center !important;
  }

  footer .chrome-extension {
    margin: 28px auto;
    width: 50%;

  }

    .join-floating-wrapper .join-box {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .join-floating-wrapper .join-left {
    justify-content: center;
  }

  .join-floating-wrapper .join-features {
    justify-content: center;
    flex-wrap: wrap;
    gap: 14px;
  }

  .join-floating-wrapper .join-btn {
    display: inline-block;
  }
  .join-floating-wrapper .join-left h4{
    text-align: center;
  }
  .join-floating-wrapper .join-box .join-top{
    gap: 20px;
  }
}

/* --------- Responsive CSS ---------------- */